# pocProj

./: Dockerfile  application.properties  deploy.sh  deployment_os.yml  pom.xml
src/main/java/com/bian/coreless/brokered/product/: Application.java
src/main/java/com/bian/coreless/brokered/product/inbound/api/controller/: InboundApiController.java
src/main/java/com/bian/coreless/brokered/product/inbound/api/domain/: BrokeredProductDataModel.java  BrokeredProductModel.java  BrokeredProductResponse.java  InitiateBrokeredProductRequest.java  InitiateDataModel.java  InitiationModel.java
src/main/java/com/bian/coreless/brokered/product/inbound/api/model/: BrokeredProductInformation.java
src/main/java/com/bian/coreless/brokered/product/inbound/api/repository/: BrokeredProductInformationRepository.java
src/main/java/com/bian/coreless/brokered/product/outbound/api/controller/: OutboundApiController.java
src/main/java/com/bian/coreless/brokered/product/outbound/api/domain/: AccountInformationDataModel.java  AccountInformationResponse.java  AccountInformationSubModel.java  BrokeredProductAccountReference.java  BrokeredProductErrorTopic.java  BrokeredProductKafka.java  BrokeredProductRecordDetail.java  DataResponse.java  InternalBrokeredProductRequest.java
src/main/java/com/bian/coreless/brokered/product/outbound/api/model/: AccountInformation.java  BrokeredProductInformation.java
src/main/java/com/bian/coreless/brokered/product/outbound/api/repository/: AccountInformationRepository.java
src/main/java/com/bian/coreless/brokered/product/outbound/api/service/: ServiceProviderApiService.java
src/main/java/com/bian/coreless/brokered/product/util/: ApiUtil.java
src/main/resources/: application.properties  bianClient.jks
