spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=zafin

coreless.kafka.BOOTSTRAP_SERVERS_CONFIG=127.0.0.1:9092

coreless.api.baseUrl=http://localhost:8080

coreless.api.serviceProvider.baseUrl=https://secure.sandbox.ob.hsbc.co.uk